{
    "server": {
        "disabled": "true",
        "port": 4711
    },
    "serial": {
        "disabled": true,
        "device": "/dev/ttyUSB0",
        "options": {
            "baudRate": 57600,
            "parity": "none",
            "dataBits": 8
        }
    },
    "debug": {
        "depth": 3,
        "colors" : true,
        "wtimediff": 6,
        "time": "ddd, yyyy-mm-dd HH:MM:ss.l",
        "wmodule": 15,
        "wlevel": 6,
        "location": "-*",
        "enabled": "*::WARN, *::INFO, *::CONFIG, *::FINE, *::FINER, *::FINEST"
    },
    "logfile": {
        "serverlog": { "disabled": false, "filename": "/tmp/htl-turm-server.log", "namespaces": "*::INFO, *::WARN", "locationNamespaces": "-*" },
        "serverlog-all-with-locations": { "disabled": true, "filename": "/tmp/htl-turm-server.log", "namespaces": "*", "locationNamespaces": "*" }
    }
}
